annotations:
  category: Application
  licenses: GPL-3.0
apiVersion: v2
appVersion: v4.10.4
description: A Helm chart for Deploying Jumpserver on Kubernetes
home: https://jumpserver.org
icon: https://jumpserver.org/images/logo/favicon.ico
maintainers:
- name: FIT2CLOUD, Inc. All Rights Reserved.
  url: https://github.com/jumpserver/helm-charts
name: jumpserver
sources:
- https://github.com/jumpserver/helm-charts/tree/main/charts/jumpserver
version: v4.10.4
